<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Coba</title>
   <!-- Google Font -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
   <style>
      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         font-family: 'Space Grotesk', sans-serif;
      }
      .container {
         width: 100%;
         height: 100vh;
         display: flex;
         justify-content: center;
         flex-direction: column;
         align-items: center;
      }
      button {
         all: unset;
         padding: 5px 10px;
         border: 1px solid black;
         cursor: pointer;
         background-color: white;
         border-radius: 5px;
         transition: all 0.2s ease-in-out;
      }
      button:active {
         background-color: black;
         color: white;
      }

      /* Modal */
      .modal {
         width: 300px;
         height: fit-content;
         background-image: linear-gradient(to bottom left, rgba(202, 214, 233, 0.973), rgba(79, 94, 117, 0.856)); /* dark:bg-gradient-to-bl from-gray-700/50 via-transparent */
         color: rgb(54, 39, 39);
         box-shadow: 0 25px 50px -12px rgba(107, 114, 128, 0.02); /* shadow-2xl shadow-gray-500/20 */
         border-radius: 5px;
         padding: 10px;
         margin: auto;
         position: absolute;
         top: 0;
         bottom: 0;
         left: 0;
         right: 0;
         display: none;
         opacity: 0;
         overflow: hidden;
         transform: translateY(-500px);
         transition: opacity 0.3s ease, transform 0.3s ease;
      }
      .modal p {
         margin: 10px auto;
      }
      .modal.show {
         display: block;
         transform: translateY(0px);
         opacity: 1;
      }
      .modal.close {
         transform: translateY(300px);
         opacity: 0;
      }
   </style>
</head>
<body>

   <div class="modal" id="modal">
      <h3>Modal</h3>
      <p>ini adalah sebuah modal yang muncul karena anda menekan tombolnya</p>
      <button type="button" name="btn-close" id="btn-close" onclick="closeModal()">Close</button>
   </div>

   <div class="container">
      <h1>Coba.</h1>
      <button type="button" name="btn-view-modal" id="btn-view-modal" onclick="openModal()">Munculkan Modal</button>
   </div>

   

   <script src="script.js"></script>

</body>
</html>